/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.htw.andarmodelviewer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int help=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int info=0x7f020003;
        public static final int missingimage=0x7f020004;
        public static final int open=0x7f020005;
        public static final int rotate=0x7f020006;
        public static final int scale=0x7f020007;
        public static final int screenshoticon=0x7f020008;
        public static final int translate=0x7f020009;
        public static final int wood=0x7f02000a;
    }
    public static final class id {
        public static final int InfoText=0x7f060010;
        public static final int button_changeItem=0x7f06001b;
        public static final int button_exit=0x7f06001e;
        public static final int choose_model_row_icon=0x7f060001;
        public static final int choose_model_row_text=0x7f060002;
        public static final int color_icon=0x7f06000d;
        public static final int color_icon_row_text=0x7f06000e;
        public static final int instructions_webview=0x7f06000a;
        public static final int layout_root=0x7f060003;
        public static final int linearLayout1=0x7f060000;
        public static final int linearLayout2=0x7f060006;
        public static final int linearLayout_colors=0x7f06000c;
        public static final int list_header_title=0x7f06000f;
        public static final int list_selected_color=0x7f06000b;
        public static final int tableLayout1=0x7f060011;
        public static final int tableRow1=0x7f060012;
        public static final int tableRow2=0x7f060013;
        public static final int tableRow3=0x7f060015;
        public static final int tableRow5=0x7f060017;
        public static final int tableRow6=0x7f060018;
        public static final int tableRow7=0x7f06001a;
        public static final int tableRow8=0x7f06001c;
        public static final int tableRow9=0x7f06001d;
        public static final int textView2=0x7f060014;
        public static final int textView3=0x7f060016;
        public static final int textView6=0x7f060019;
        public static final int text_info_label=0x7f060004;
        public static final int text_info_price=0x7f060007;
        public static final int text_info_size=0x7f060005;
        public static final int text_info_weigth=0x7f060008;
        public static final int text_product_id=0x7f060009;
    }
    public static final class layout {
        public static final int choose_model_row=0x7f030000;
        public static final int info=0x7f030001;
        public static final int instructions_layout=0x7f030002;
        public static final int list_color=0x7f030003;
        public static final int list_colors=0x7f030004;
        public static final int list_header=0x7f030005;
        public static final int main=0x7f030006;
        public static final int start_layout=0x7f030007;
    }
    public static final class string {
        public static final int app_description=0x7f040006;
        public static final int app_name=0x7f040000;
        public static final int change_model=0x7f040015;
        public static final int choose_a_model=0x7f04000c;
        public static final int choose_custom_model=0x7f04000a;
        public static final int exit_ikear=0x7f040016;
        public static final int help=0x7f04001c;
        public static final int help_file=0x7f04000d;
        public static final int ikear=0x7f04000e;
        public static final int info=0x7f040004;
        public static final int info_ikear=0x7f040017;
        public static final int info_price=0x7f040019;
        public static final int info_product_id=0x7f04001b;
        public static final int info_size=0x7f040018;
        public static final int info_weigth=0x7f04001a;
        public static final int instructions=0x7f04000b;
        public static final int intro=0x7f040010;
        public static final int loading=0x7f040005;
        public static final int rotate=0x7f040001;
        public static final int scale=0x7f040003;
        public static final int screenshotfailed=0x7f040009;
        public static final int screenshotsaved=0x7f040008;
        public static final int selected_color=0x7f040014;
        public static final int selected_color_label=0x7f040013;
        public static final int selected_model=0x7f040012;
        public static final int selected_model_label=0x7f040011;
        public static final int take_screenshot=0x7f040007;
        public static final int translate=0x7f040002;
        public static final int willkommen=0x7f04000f;
    }
    public static final class style {
        public static final int Theme_Shelves=0x7f050000;
    }
}
